{
  "name": "home_work_13_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanatoto/home_work_13_blog.git"
  },
  "keywords": [],
  "author": "yana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanatoto/home_work_13_blog/issues"
  },
  "homepage": "https://github.com/yanatoto/home_work_13_blog#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "prettier": "^2.3.2"
  }
}
